[program:MyHomeBackdoor]
command=/home/pi/myhome/env/bin/uwsgi /home/pi/myhome/backdoor/uwsgi.ini
autostart=true
stdout_logfile=/var/log/supervisor/myhome.backdoor.log
redirect_stderr=true
exitcodes=0
user=pi
