upstream uwsgicluster {
	server 127.0.0.1:8080;
}

server{
	listen 80;
	server_name console.laaperi.fi;
	#return 301  https://console.laaperi.fi$request_uri;

	location / {
		include uwsgi_params;
		uwsgi_pass uwsgicluster;
	}

	location /static {
		alias /home/lauri/myhome/console/console/static/;
	}

}

#server{
#	#SSL Settings
#	ssl_certificate /etc/nginx/ssl/server.crt;
#	ssl_certificate_key /etc/nginx/ssl/server.key;
#	ssl_session_timeout 5m;
#	ssl_prefer_server_ciphers on;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers !aNULL:!eNULL:FIPS@STRENGTH;
#
#	listen 443 ssl;
#	server_name console.laaperi.fi;
#
#	location / {
#		include uwsgi_params;
#		uwsgi_pass uwsgicluster;
#
#		proxy_redirect off;
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Host $server_name;
#	}
#
#	location /static {
#		alias /home/lauri/myhome/console/console/static/;
#	}
#
#	error_page 497 https://$host:8080$request_uri;
#}

