[program:vekarus]
command=/home/lauri/myhome/env/bin/uwsgi /home/lauri/myhome/console/uwsgi.ini
autostart=true
stdout_logfile=/var/log/supervisor/myhome.console.log
redirect_stderr=true
exitcodes=0
user=lauri
