[program:MyHomeConsole]
command=/home/lauri/myhome/env/bin/python /home/lauri/myhome/console/run.py
autostart=true
stdout_logfile=/var/log/supervisor/myhome.console.log
redirect_stderr=true
exitcodes=0
user=lauri
